*{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
  }
  
  :root {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }
  a:hover {
    color: #4bd2ff;
  }
  
  .hide {
    display: none;
  }
  
  /* General  */
  :root {
    --max-width: 1280px;
    --min-width: 320px;
    --accent-color: #00c2ff;
  }
  
  * {
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: Roboto, sans-serif;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  .book-appointment {
    background-color: var(--accent-color);
    padding: 1rem 2rem;
    font-size: 24px;
    border-radius:10px;
  }
  
  /* Container */
  .container {
    background-color: var(--bg-primary);
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-width: var(--min-width);

  }
  
  .header,
  .content,
  .footer {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    max-width: var(--max-width);
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 42px;
    font-weight: bold;
  }
  
  .logo__img {
    margin-right: 0.5rem;
  }
  
  .menu-list {
    margin: 0;
  }
  
  .menu-list__item {
    display: inline-block;
    margin: 0 0.5rem;
    font-size: 24px;
  }
  
  .menu-list__item:last-child {
    margin-right: 0;
  }
  
   
    /* Content */

    .content {
      max-width: 800px;
      margin: 5% auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-sizing: border-box;
      box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
    }
    
    .text-center {
      text-align: center;
      margin-bottom: 1em;
    }
    
    .lightbox-gallery {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .lightbox-gallery div > img {
      max-width: 100%;
      display: block;
    }
    
    .lightbox-gallery div {
      margin: 10px;
      flex-basis: 180px;
    }
    
    @media only screen and (max-width: 480px) {
      .lightbox-gallery {
        flex-direction: column;
        align-items: center;
      }
    
      .lightbox > div {
        margin-bottom: 10px;
      }
    }
    
    /*Lighbox CSS*/
    
    .lightbox {
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 20;
      padding-top: 30px;
      box-sizing: border-box;
    }
    
    .lightbox img {
      display: block;
      margin: auto;
    }
    
    .lightbox .caption {
      margin: 15px auto;
      width: 50%;
      text-align: center;
      font-size: 1em;
      line-height: 1.5;
      font-weight: 700;
      color: #eee;
    }
    







  
  /* Footer */
  .footer-wrapper {
    background-color: black;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer__widget {
    font-size: 24px;
  }
  
  .footer__widget__title {
    color: var(--accent-color);
    margin: 0 0 1rem 0;
  }
  
  .footer__widget__text {
    margin: 0;
  }
  
  /* Responsive stuff */
  @media screen and (max-width: 1280px) {
    .header,
    .footer {
      flex-direction: column;
      text-align: center;
    }
  
    .menu {
      margin-top: 1.5rem;
    }
  
    .content {
      align-items: center;
    }
  
    .footer__widget {
      margin-bottom: 1rem;
    }
  }
  